{
  "name": "@ohos_lib/calendar_event",
  "version": "1.0.0",
  "description": "这是一款基于CalendarKit日历服务-日程管理API二次封装的开源插件",
  "keywords": ['calendar','同步系统日历','创建日程','calendarManager','calendar_event','日历账户','日历服务'],
  "repository": 'https://github.com/yrjwcharm/ohos_library/tree/feature/ohos/CalendarEvent',
  "homepage": 'https://github.com/yrjwcharm/ohos_library/tree/feature/ohos/CalendarEvent#readme',
  "main": "Index.ets",
  "author": "闫瑞锋",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}