{
  "name": "@ohos_lib/navigation_bar",
  "version": "1.0.1",
  "description": "这是一款丰富HarmonyNext的自定义导航插件",
  "main": "Index.ets",
  "keywords": ['navigation','navigationBar','nav','导航'],
  "repository": "https://github.com/yrjwcharm/ohos_library",
  "homepage": "https://github.com/yrjwcharm/VMarqueeView",
  "author": "闫瑞锋",
  "license": "Apache-2.0",
  "dependencies": {}
}